import React from "react";
import { connect } from "react-redux";
import cx from "classnames";
import _ from "lodash";
//import { тут можно импортировать те или иные события для вызова } from '../../redux/actions';
import "./styles.css";

class About extends React.Component {
  constructor(props) {
    super(props);
    this.props = props;
  }

  render() {

    return (
      <div>
        <p>Перед Вами проект под названием «Железнодорожная сеть России».</p>
        <p>Идея проекта зародилась у членов Товарищества Историков Российских Железных дорог, сокращенно Товарищество И.Р.Ж.Д. или коротко – И.Р.Ж.Д.. Товарищество было создано в феврале 2018 года  любителями интересующимися темой, которая ясна из его названия.</p>
        <p>Первоначальная идея состояла в возобновлении издания книг по истории железных дорог, собрания и систематизации графической (чертежи, схемы), фотографической и описательной информации , с целью создания истории. Подчеркиваю именно создания истории, если говорить об изучении истории, то в этом случае речь бы шла о прочтении уже написанной истории, а написанно ее крайне мало, и что греха таить зачастую это очень поверхностные повторения расхожих мнений. Мы же собрались, для того, чтобы углубленно и системно подойти к этой теме. Для начала вытащили из своих столов недописанные книги, и занялись работами в архивах и музеях. Благо появился человек, который нам сказал: “У Вас есть желание воплотить мечту своей жизни?”. Ответ ясен. </p>
        <p>Работа пошла, но очень медленно, хотя мы и понимали, что объём её огромен и наподдается вычислению, но реальность заставила искать еще помощников, и они появились, и надеемся, что появятся следующие.  Собрав определенный объем информации у нас встал вопрос о том, как ее систематизировать и презентовать. Первой идей было создать базу данных, но ее воплощение показало отсутствие возможности использования вне товарищества, а также невозможность зрительно ее воспринимать.</p>
        <p>Следующим шагом стала идея сделать карту России, и на нее, как на нейронную сеть, нанизывать нашу информацию.  Дальше больше, а почему ее не сделать в движении, то есть показать развитие сети железных дорог по годам, и добавить в эту структуру наши находки и исследования.</p>
        <p>После поиска людей способных осуществить наш замысел работа начала обретать контуры. И мы столкнулись с тем, что до нас серьезно и системно никто ничего подобного не делал. Единственным изданием на тему развития сети железных дорог была брошюра, изданная Центральной библиотекой МПС (2-е издание 2002 год), которое было подготовлено Галиной Михайловной Афониной и на сегодня является действительно единственной работой в этой области. Поскольку издание носит чисто справочный характер и основано на статистических справочниках и приказах МПС, оно лишено привязки к местности (нет карт, схем) и что более всего расстроило, что не имеет привязки открытия новых участков железных дорог к конкретным железным дорогам.  Поэтому опираясь на этот справочник, как на стержень, мы стали разыскивать старые справочники и отчеты МПС об открытии линий и участков железных дорог.</p>
        <p>Осознавая огромный объём, мы решили пока ограничиться рубежом - 1929 год. Этот год выбран как последний, когда еще не были сформированы новые планы по строительству железных дорог в СССР  (которые начали осуществляться лишь с 1932-33 гг.), а достраивались дороги начатые постройкой еще до 1918 года.</p>
        <p>Учитывая огромный объем данных перепроверить их по нескольким источникам не всегда возможно, а иногда и вовсе найти исходную информацию, поэтому мы будем рады любым помощникам.</p>
        <p>Но только не надо нам давать ссылки на страницах в интернете, принимаются к рассмотрению только  данные из архивных записей, исторических справочников или отчетов.  </p>
        <p>Один очень важный момент. Даты открытия участков железных дорог не всегда совпадают в разных источниках, поскольку не всегда указано, что же это за дата. Как дату открытия может быть указана дата открытия рабочего движения, дата открытия грузового движения, дата открытия пассажирского движения, дата освидетельствования дороги на предмет ее готовности к эксплуатации и т.п.  Эти даты могут расходиться в разных источниках и более чем на целый год.</p>
        <p>В данном проекте Вы можете, двигая паровозик по “линии времени”, современным языком по таймлайну, видеть как росла сеть железных дорог. Кликнув мышью на интересующий Вас участок, вы сможете прочитать, когда он был создан, какой железной дороге принадлежал. Там же вы найдете и фотографическую информацию, если она есть в наличии. Также на карте-схеме расставлены разные значки кликнув на которые Вы можете увидеть старые фотографии, которые были сделаны конкретно на этом месте, а также значками отображается дополнительная информация о мастерских и заводах, нестандартных сооружениях на железной дороге.</p>
      </div>
    );
  }
}

const mapStateToProps = state => {
  return {
  };
};

export default connect(
  mapStateToProps,
  {  },
)(About);