import React from "react";
import { connect } from "react-redux";
import cx from "classnames";
import _ from "lodash";
import logoImg from '../About/images/logo.png';
//import { тут можно импортировать те или иные события для вызова } from '../../redux/actions';
import "./styles.css";

class About extends React.Component {
  constructor(props) {
    super(props);
    this.props = props;
  }

  render() {

    return (
      <div>
        <div className={'about-logo'}>
          <img src={logoImg} />
        </div>
        <div>
          <p>Перед вами проект интерактивной карты сети железных дорог Российской империи в период с 1838-1930г.</p>
          <p>Практическая значимость нашего проекта состоит в том, что в рамках обучения в технических вузах истории строительства железных дорог отводится совсем немного времени и учащиеся имеют отрывочные представления о том как выглядели эти дороги в тот или иной период времени. Данная исследовательская работа предполагает вам погрузиться в эту историю.</p>
          <p>На карте вы найдете: железные дороги с их описанием и указанием участков, которые относились к этой дороге; мастерские и заводы; узкоколейные и промышленные ж.д; фотографии станций, мостов, тоннелей и самого процесса строительства.</p>
          <br />
          <p>Воспользовавшись поиском вы можете найти определенную станцию или железную дорогу и ознакомиться с ее историей. При нажатии на участок на карте откроется информация об участке с указанием года строительства, протяженности, ширины колеи  и к какой дороге он относится. Имеющиеся поинты фотографий откроют вам возможность посмотреть на масштабы строительства и восстановления дорог, мостов, тоннелей, а так же как выглядели станции в определенный год.</p>
          <br />
          <p>Исследовательская работа проводится в различных музеях и архивах страны, а так же за ее пределами.</p>
          <p>В настоящее время проект находится на дальнейшей стадии разработки, наполнения и уточнения собранной нами информации.</p>
        </div>
      </div>
    );
  }
}

const mapStateToProps = state => {
  return {
  };
};

export default connect(
  mapStateToProps,
  {  },
)(About);